<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css" type="text/css" />
    <meta charset="utf-8">
    <title>Home</title>

</head>

<body>
    <div class="home-container">
        <div class="card">
            <div>
                <a href="./../Login/login.html"><button>Iniciar Sesion</button></a>
            </div>
            <div>
                <a href="./../Registrar/register.html"><button>Registrarme</button></a>
            </div>
            <div>
                <a href="./../Buscador/buscador.html"><button>Buscador</button></a>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="home.js">

    </script>
</body>

</html>