body{
    background: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(https://assets.iprofesional.com/assets/jpg/2018/08/465224.jpg?7.2.4.3);
    background-repeat: no-repeat;
    background-size: cover;
}
.home-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card{
    flex-direction: column;
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 30px;
}
.card>div{
    display: flex;
    flex-direction: column;
}

input[type="button"]{
    font-family: 'Courier New', Courier, monospace;
}
a{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #e07d30;
    font-weight: bold;
}
label{
    cursor: pointer
}