body{
    background: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(https://laverdadonline.com/wp-content/uploads/2020/11/autos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.buscador-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home{
    position:absolute;
    top: 20px;
    left: 50px;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px 12px;
    text-decoration: none;
    box-shadow: 1px 1px 1px 1px black;
    color: black;
}
.card{
    flex-direction: column;
    display: flex;
    background: white;
    border-radius: 30px;
    width: 1060px;
    margin: 0 auto;
    padding: 25px;
}
.results-section{
    width: 100%;
    background: #eee;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    padding: 5px;
    max-height: calc(100vh - 200px);
    overflow: auto;
}
.car {
    display: flex;
    flex-direction: column;
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 3px 1px #00000030;
}

input[type="button"]{
    font-family: 'Courier New', Courier, monospace;
}
input[type="text"]{
    width: 6%;
}
img{
    max-width: 200px;
}
a{
    font-size: 18px;
    text-align: center;
    margin-top: 37px;
    text-decoration: none;
    color: #e07d30;
    font-weight: bold;
}
label{
    cursor: pointer
}
h3{
    margin-bottom: 2px;
}
h4{
    margin-bottom: 1px;
    margin-top: 3px;
}