body{
    background: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(https://i.blogs.es/da867e/mclaren-720s-le-mans-2020-07/1366_2000.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.login-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home{
    position:absolute;
    top: 20px;
    left: 50px;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px 12px;
    text-decoration: none;
    box-shadow: 1px 1px 1px 1px black;
    color: black;
    font-weight: initial;
}
.card{
    flex-direction: column;
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 30px;
}
.card>div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card>div:last-child{
    margin-top: 0px;
}
input[type="button"]{
    font-family: 'Courier New', Courier, monospace;
}
a{
    font-size: 18px;
    text-align: center;
    margin-top: 37px;
    text-decoration: none;
    color: #e07d30;
    font-weight: bold;
}
label{
    cursor: pointer
}