<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="login.css" type="text/css" />
    <meta charset="utf-8">
    <title>Login</title>

</head>

<body>
    <a href="./../Home/home.html" class="home">Home</a>
    <div class="login-container">
        <div class="card">
            <div>
                <label for=email>Email</label>
                <input type="text" name="email" id="email">

            </div>
            <div>
                <label for=pass>Contraseña</label>
                <input type="password" name="pass" id="pass">

            </div>
            <input type="button" name="btnIniciar" id="btnIniciar" onclick="validar()" value="iniciar sesion"
                style="width: 100%">
            <a href="./../Registrar/register.html">Registrarme</a>
        </div>

    </div>


    <script type="text/javascript" src="login.js">

    </script>
</body>

</html>