body{
    background: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(https://1.bp.blogspot.com/-n8P4s44OknM/WXiViwIS4jI/AAAAAAAAUzc/ecb4V-0fcgQ9mxqPfNW--LlKo3DSewGSwCLcBGAs/s1600/Mercedes-Benz-C-200-Avantgarde.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.register-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}
.home{
    position:absolute;
    top: 20px;
    left: 50px;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px 12px;
    text-decoration: none;
    box-shadow: 1px 1px 1px 1px black;
    color: black;
    margin-top: 37px;
}
.card{
    flex-direction:column;
    display:flex;
    background: white;
    padding: 30px;
    border-radius: 30px 0px 0px 30px;
    width: 300px;
    overflow: auto;
    max-height: calc(100vh - 200px);
}
.card>div{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    margin-bottom: 6px;
}
.card>div:last-child{
    margin-top: 0px;
}
input[type="button"]{
    font-family: 'Courier New', Courier, monospace;
}
label{
    cursor:pointer
}
input[type="text"], input[type="password"],input[type="date"],select{
    padding: 5px;
    border-radius: 5px;
}